name: GitHub Actions Demo
run-name: ${{github.actor}} running test
on: [push]
jobs: 
  Explore-Github-Actions:
  runs-on: ubuntu-latest
  steps:
   - run: echo "The job was automatically triggered by ${{ github.event_name }}."
   - run: echo "This is runnin on ${{ runner.os }}"
   - run: echo "BRANCH = ${{ github.ref }}"
   - run: echo "REPO = ${{ github.repository }}"
   - name: check repo code
   - uses: actions/checkout_RAVEN
   - run: echo "the ${{ github.repository }} repository has been cloned to te runner"
   - run: echo "workflow ready to test code"
   - name: List files in the repo
     run:  |
        ls ${{ github.workspace }}
   - run: echo "this job status is ${{ job.status }}"
